# point-of-sale-backend

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/point_of_sale/: PointOfSaleApplication.java
src/main/java/dev/hiram/point_of_sale/: PointOfSaleApplication.java
src/main/java/dev/hiram/point_of_sale/domain/: Category.java
src/main/java/dev/hiram/point_of_sale/domain/dto/: ProductDto.java  UpdateProductDTO.java
src/main/java/dev/hiram/point_of_sale/domain/exception/: CategoryAlreadyExistsException.java
src/main/java/dev/hiram/point_of_sale/domain/repository/: ProductRepository.java
src/main/java/dev/hiram/point_of_sale/domain/service/: ProductService.java
src/main/java/dev/hiram/point_of_sale/persistence/: ProductEntityRepository.java  ProductMapper.java
src/main/java/dev/hiram/point_of_sale/persistence/crud/: CrudProductEntity.java
src/main/java/dev/hiram/point_of_sale/persistence/entity/: ProductEntity.java
src/main/java/dev/hiram/point_of_sale/persistence/mapper/: CategoryMapper.java  ProductMapper.java
src/main/java/dev/hiram/point_of_sale/web/controller/: ProductController.java
src/main/java/dev/hiram/point_of_sale/web/exception/: Error.java  RestExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/example/point_of_sale/: PointOfSaleApplicationTests.java
src/test/java/dev/hiram/point_of_sale/: PointOfSaleApplicationTests.java
