spring.application.name=point-of-sale

debug=true

#Spring Data JPA
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:posrtgresql://localhost:5432/point-of-sale
spring.datasource.username=hiram
spring.data.source.password=point-of-sale



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hiberbate.format_sql=true


#to change port
#server.port=8090


#to change the context
#server.serverlet.context-path=/point-of-sale/api


# To add IA at the project
#langchain4j.open-ai.chat-model.api-key=demo
#langchain4j.open-ia.chat-model.model-name=gpt-4o-mini